# RGIS.Units

./: .gitignore  BaseDistance.cs  Doxyfile  IDistance.cs  README.md  RGIS.Units.csproj  RGIS.Units.sln  UnitListings.cs
RGIS.Units/: BaseDistance.cs  Doxyfile  IDistance.cs  RGIS.Units.csproj  UnitData.Designer.cs  UnitData.cs  UnitData.xsd  UnitData.xss  UnitListings.cs
RGIS.Units.Test/: MeterTest.cs  ParsecTest.cs  RGIS.Units.Test.csproj  UnitListTest.cs
RGIS.Units/Units/Imperial/: Foot.cs  Inch.cs  Mile.cs  NauticalMile.cs  Yard.cs
RGIS.Units/Units/Metric/: Attometer.cs  Centimeter.cs  Decimeter.cs  Dekamater.cs  Exameter.cs  Femtometer.cs  Gigameter.cs  Hektometer.cs  Kilometer.cs  Megameter.cs  Meter.cs  Mikrometer.cs  Milimeter.cs  Nanometer.cs  Petameter.cs  Picometer.cs  Terameter.cs  Yoctometer.cs  Yottameter.cs  Zeptometer.cs  Zettameter.cs
RGIS.Units/Units/Physical/: AstronomicalUnit.cs  LightYear.cs  Parsec.cs
Units/Imperial/: Foot.cs  Inch.cs  Mile.cs  NauticalMile.cs  Yard.cs
Units/Metric/: Attometer.cs  Centimeter.cs  Decimeter.cs  Dekamater.cs  Exameter.cs  Femtometer.cs  Gigameter.cs  Hektometer.cs  Kilometer.cs  Megameter.cs  Meter.cs  Mikrometer.cs  Milimeter.cs  Nanometer.cs  Petameter.cs  Picometer.cs  Terameter.cs  Yoctometer.cs  Yottameter.cs  Zeptometer.cs  Zettameter.cs
Units/Physical/: AstronomicalUnit.cs  LightYear.cs  Parsec.cs  Planck.cs
